> 本文由 [简悦 SimpRead](http://ksria.com/simpread/) 转码， 原文地址 [mp.weixin.qq.com](https://mp.weixin.qq.com/s/5UvQphhq_hgKg-EXjm5pxA)

关注家人健康

可不能只关注吃什么

如何搭配有营养

食品安全才是最基本的保障

如果菜板的材质选不好  

或者对菜板的日常清洁、保养不到位

再有营养的食物

也有可能被污染

不仅造成食物的浪费

还会引起疾病  

那么菜板究竟该怎么选呢

今天就来跟大家讲清楚

**1**

**家里究竟要备几个菜板？**

首先，建议大家至少准备两块菜板，做到生熟分开。这主要是为了防止未经高温加工的生食带有致病菌，污染菜板，进而污染那些切完直接进嘴的熟食。

“生菜板” 用来切那些需要进一步加热煮熟的食物。比如肉类、不准备生吃的蔬菜类。“熟菜板” 用来切那些不需要进一步加工，切完直接就能吃的食物。比如卤好的肉、切片就能吃的香肠，以及水果，和准备生吃的黄瓜、西红柿等蔬菜。

其次，如果有条件，也有耐心，可以做到荤素菜板也分开。但其实，只要做到生熟分开，并且注意切食物的顺序，荤素共用一块菜板也是可行的。我们可以先切素的食物，再切荤的食物。这是因为肉类等荤食更容易成为细菌和病毒滋生的场所。

**2**

**菜板应该选什么材质的？**

我们先来看看不同材质菜板的特点。

最常见的木制菜板，虽然因为 “切感好” 而深受长辈们的欢迎，**但木质菜板吸水性好，在没有充分清洗晾干的情况下很容易发霉。**对于无法保证每次都清洁、晾晒、保养到位的家庭来说，不是最佳选择。

竹制菜板是另一种常见的选项。竹子比木头材质坚韧，更耐磨损，再加上吸水性没有木质菜板那么高，不容易发霉，对于一些厌恶菜板潮湿霉斑的朋友来说，很友好。**但竹制菜板的缺点在于比较坚硬光滑，对于切菜者的刀功要求更高，且容易造成刀具的损坏，不适合剁肉、砍骨头等操作。**

不锈钢菜板是现在一部分家庭的首选，原因是不锈钢菜板完全不必担心有发霉、划痕、开裂等木质、竹制菜板会有的问题。而且清洗晾晒都非常方便，直接水一冲、竖直放置就能快速沥干水分。然而，**不锈钢菜板太过坚硬，对刀具的伤害很大，同样也不适合剁肉、砍骨头等操作，而且操作起来噪声太大。**

和不锈钢菜板同时流行的还有塑料菜板。塑料菜板轻便、不容易发霉开裂，深受部分朋友的喜爱。然而**，如果塑料菜板使用时间太长，会因为材质没有不锈钢那么耐磨而出现划痕、掉屑、变形等问题。**

现在，还有一些新出现的材质做成的菜板，比如什么稻壳菜板、麦秆菜板、硅胶菜板等等。也是各有优缺点。比如，稻壳 / 麦秆菜板，主打一个健康环保无污染，防霉防菌很健康。而且，相比木质菜板，的确不容易藏污纳垢，更好清洗。**然而这类材质的菜板比较 “脆弱”，稍微用力剁几下，菜板很容易就被剁得坑坑洼洼。**

硅胶菜板因为材质柔韧轻便，可以做到 “随拿随走、收纳自如”，很受年轻人的喜爱。同时又比塑料更耐老化，不容易随着使用时间延长而变形。再加上好清洗，也就不会藏污纳垢、不容易滋生细菌霉菌。唯一的问题是，**硅胶菜板都较薄，剁肉、砍骨头时无法受力，不适合做一些中餐 “大菜”，比较适合切蔬菜水果，以及揉面做烘焙等。**

一圈盘点下来看，如果您家里常常做各类中式肉菜，需要频繁切、砍、剁，建议可以准备一块木质菜板和一块硅胶 / 塑料 / 不锈钢材质的菜板，既能生熟分开，也能更好的延长菜板使用寿命。如果您不常做饭，或很少需要砍、剁等重量级操作，可以准备两块硅胶 / 塑料材质的菜板，轻便易保养，减轻厨房劳动负担。

**3**

**不同材质菜板应该**

**如何有效清洁、保养？**

选对了菜板，如何有效清洗、保养也是个问题。哪怕再好的材质，如果切菜切肉后菜板清洗不彻底，一样会发霉、滋生细菌。

有些朋友可能会问，是不是不同材质的菜板，清洗保养起来方法不同？

其实，无论什么材质的菜板，清洗保养都有一些共同点：

**1、清洗要及时**

**菜板用完后，应该及时清洗，不给菜板上沾染的细菌、霉菌生长繁殖的机会。**尤其是在温度偏高的夏秋季节，有水分、有食物残渣的菜板简直就是细菌、霉菌的安乐窝，一旦不及时清洗，它们便会大量繁殖，增加食品安全风险。

**2、清洗要用清洁剂**

清洗时最好使用清洁剂，利用清洁剂较强的清洁力带走菜板表面的油污和可能存在的细菌等。

**3、流水冲洗很关键**

**用流水冲洗菜板是很关键的步骤，大量流水冲洗可以很好地去除菜板表面的各类污渍和细菌。**同时，流水冲洗也能避免使用清洁剂后的残留。但要注意冲洗时飞溅的污水不要污染到其他食材。

**4、洗后晾干要记牢**

**菜板洗干净后，建议及时用干净的厨房纸巾擦干或悬挂 / 竖立晾干。**但要注意避免暴晒，无论是木质、竹制还是塑料、硅胶材质，暴晒都容易加速菜板的老化或开裂。

当然，不同材质的菜板清洗保养也有不同之处：

比如，木菜板清洗前可以先用刀刮去菜板表面的食物残渣，避免食物残渣藏匿在木板缝隙中。木菜板晾干后可以定期涂抹植物油来进行保养，避免开裂和发霉。

塑料材质的菜板应尽量避免接触高温，同时一旦发现划痕太多，应及时更换菜板。

硅胶菜板因为材质柔软，甚至可以直接煮沸 10 分钟以上进行消毒，但对于木质菜板、竹制菜板、不锈钢菜板和塑料菜板等材质坚硬的菜板，推荐使用 “彻底清洗 + 75% 酒精擦拭消毒” 的方法来进行彻底杀菌。

**最后需要提醒大家：**

厨房无小事，家中常备两块菜板，生熟分开很重要。但菜板毕竟属于消耗品，

**近期热门视频**

  

  

  

**更****多精彩视频，尽在人民****网科****普视频号，欢迎关注~**

大家都在看  

![](https://mmbiz.qpic.cn/mmbiz_png/DiaNZoXKtiaYbKsuKyS6RYiaeF9HOlYibibPCep7JJhe9iazRqcHxvn7udY1zjKMXl4M1kdEn8VJmVE8uM4PRzRZjCXQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)




==========================================================================================================================================================================================

#### [▽](http://mp.weixin.qq.com/s?__biz=MzI1NjM4ODIwMQ==&mid=2247772035&idx=1&sn=a2c816ea9ef304618139e69cfe7dca0f&chksm=ea299a85dd5e139378880d89c0fa08a02f3534d12f1dc8e44a143b29aa31a0d6415513af381c&scene=21#wechat_redirect)[太突然，著名演员患癌去世！这病发现时往往处于中晚期……](http://mp.weixin.qq.com/s?__biz=MzI1NjM4ODIwMQ==&mid=2247772093&idx=1&sn=809fa985f84cfd6fb22ac1e6afda5f09&chksm=ea299abbdd5e13ad441aeb5c10d971a1b638e05b8acddf621afa3a82012cbbde3afca908fa7e&scene=21#wechat_redirect)

#### [▽](http://mp.weixin.qq.com/s?__biz=MzI1NjM4ODIwMQ==&mid=2247772035&idx=2&sn=45e1896ac74762d91d8a16ef5c801b38&chksm=ea299a85dd5e13937bfedaa9fcbd8d8e3dd14425d5851f2828a4abcadd8722c3c05cd7a77fc8&scene=21#wechat_redirect)[情绪低落超过两周一定要重视！几个方法教你赶走坏情绪](http://mp.weixin.qq.com/s?__biz=MzI1NjM4ODIwMQ==&mid=2247772093&idx=2&sn=dfbb5fd161aee1b4b9bb62f2dd71aae5&chksm=ea299abbdd5e13ad752f2bbd90ca709e341d2378d3cb10a187eeb71d588673e9c7792c188c5f&scene=21#wechat_redirect)

#### [▽](http://mp.weixin.qq.com/s?__biz=MzI1NjM4ODIwMQ==&mid=2247771992&idx=1&sn=85fec9add507ef7350c299d658dd91a9&chksm=ea299a5edd5e13487b7d16234225220ec2942be4a8bae0b7c278433318fb629aa9879a10b509&scene=21#wechat_redirect)[这类电话不要接、不要听、不要信！多家银行否认](http://mp.weixin.qq.com/s?__biz=MzI1NjM4ODIwMQ==&mid=2247772035&idx=1&sn=a2c816ea9ef304618139e69cfe7dca0f&chksm=ea299a85dd5e139378880d89c0fa08a02f3534d12f1dc8e44a143b29aa31a0d6415513af381c&scene=21#wechat_redirect)

#### [](http://mp.weixin.qq.com/s?__biz=MzI1NjM4ODIwMQ==&mid=2247751230&idx=1&sn=d406161dbe93488b27d6d8d7acade742&chksm=ea2a2b38dd5da22e5037718dfc66a3ef77a549267657de51e8a01fef656b4c5c76e72da100e1&scene=21#wechat_redirect)

  

来源 / 人民网科普综合科普中国、新华网

责编 / 宋文珍  本期编辑 / 李慧博 王可婧（实习生）

#### 

![](https://mmbiz.qpic.cn/mmbiz_png/DiaNZoXKtiaYayv9pACSqLlshDM7jby7hPNDf2AvHaicoGXYF51JPia8SZpatmrc6ApnneuSAxlpNMm3Sr17Bc1ib9w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)
